spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5332/project
spring.datasource.username=binaryflow
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

